<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Pvtor.Application.Contracts\Pvtor.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parsing\Parsers\Implementations\Delete\" />
    </ItemGroup>

</Project>
