# Pvtor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Pvtor.db  Pvtor.slnx  README.md
.github/workflows/: deploy.yml
src/Application/Pvtor.Application/: Class1.cs  Pvtor.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Pvtor.Application.Abstractions/: Class1.cs  INoteCorrelationRecorder.cs  Pvtor.Application.Abstractions.csproj
src/Application/Pvtor.Application.Abstractions/Persistence/: IPersistanceContext.cs
src/Application/Pvtor.Application.Abstractions/Persistence/Queries/: NoteChannelQuery.cs  NoteCorrelationQuery.cs  NoteNamespaceQuery.cs  NoteQuery.cs
src/Application/Pvtor.Application.Abstractions/Persistence/Repositories/: INoteChannelRepository.cs  INoteCorrelationRepository.cs  INoteNamespaceRepository.cs  INoteRepository.cs
src/Application/Pvtor.Application.Contracts/: Class1.cs
src/Application/Pvtor.Application.Contracts/Notes/: INoteChangeSubscription.cs  INoteChangedSubscriber.cs  INoteChannelService.cs  INoteCorrelationService.cs  INoteNamespaceService.cs  INoteService.cs
src/Application/Pvtor.Application.Contracts/Notes/Models/: NamespaceDtoQuery.cs  NoteChannelDto.cs  NoteCorrelationDto.cs  NoteDto.cs  NoteDtoQuery.cs  NoteNamespaceDto.cs
src/Application/Pvtor.Application/Mapping/: NoteChannelMappingExtensions.cs  NoteCorrelationMappingExtensions.cs  NoteMappingExtensions.cs  NoteNamespaceMappingExtensions.cs
src/Application/Pvtor.Application/Services/: NoteChannelService.cs  NoteCorrelationService.cs  NoteNamespaceService.cs  NoteService.cs
src/Domain/Pvtor.Domain/: Class1.cs
src/Domain/Pvtor.Domain/Notes/: Note.cs  NoteCorrelation.cs  NoteCorrelationId.cs  NoteId.cs  NoteSourceId.cs
src/Infrastructure/Pvtor.Infrastructure.Npgsql/: Class1.cs  NpgsqlPersistenceContext.cs  Pvtor.Infrastructure.Npgsql.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Pvtor.Infrastructure.Npgsql/Repositories/: NpgsqlNoteChannelRepository.cs  NpgsqlNoteCorrelationRepository.cs  NpgsqlNoteNamespaceRepository.cs  NpgsqlNoteRepository.cs
src/Infrastructure/Pvtor.Infrastructure.Sqlite/: Pvtor.Infrastructure.Sqlite.csproj  ServiceCollectionExtensions.cs  SqlitePersistenceContext.cs
src/Infrastructure/Pvtor.Infrastructure.Sqlite/Repositories/: SqliteNoteCorrelationRepository.cs  SqliteNoteRepository.cs
src/Infrastructure/Pvtor.Infrastructure.TelegramRecorder/: Pvtor.Infrastructure.TelegramRecorder.csproj  ServiceCollectionExtensions.cs  TelegramNoteCorrelationRecorder.cs
src/Presentation/Pvtor.Presentation.Http/: Class1.cs  Pvtor.Presentation.Http.csproj  ServiceCollectionExtensions.cs
src/Presentation/Pvtor.Presentation.Http/Controllers/: NamespaceController.cs  NoteController.cs
src/Presentation/Pvtor.Presentation.Http/Models/: CreateNoteRequest.cs  UpdateNoteRequest.cs
src/Presentation/Pvtor.Presentation.Http/Parameters/: QueryNamespacesParameters.cs  QueryNotesParameters.cs
src/Presentation/Pvtor.Presentation.TelegramBot/: BotBackgroundService.cs  BotConfiguration.cs  BotController.cs  BotOptions.cs  BotUpdateHandler.cs  NoCommandParserError.cs  Pvtor.Presentation.TelegramBot.csproj  ServiceCollectionExtensions.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Commands/: CommandExecuteContext.cs  ICommand.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Commands/Implementations/Delete/: DeleteCommand.cs  DeleteCommandBuilder.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Commands/Implementations/Edit/: EditCommand.cs  EditCommandBuilder.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Commands/Implementations/Mark/Hidden/: MarkHiddenCommand.cs  MarkHiddenCommandBuilder.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Commands/Implementations/Register/: RegisterCommand.cs  RegisterCommandBuilder.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Commands/Implementations/Status/: StatusCommand.cs  StatusCommandBuilder.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Commands/Implementations/Unregister/: UnregisterCommand.cs  UnregisterCommandBuilder.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Errors/: IParseError.cs  NoCommandParserError.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Errors/Implementations/: NoCommandParserError.cs  RequiredParameterNotProvidedError.cs
src/Presentation/Pvtor.Presentation.TelegramBot/MessageHandling/: BotUpdateHandler.cs  CommandProcessor.cs  MessageHandler.cs  NoteCreator.cs  NoteSyncService.cs  NoteSyncer.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/: ArgParser.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Parsers/: CommandParserBase.cs  ICommandParser.cs  IParameterParser.cs  ParameterParserBase.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Parsers/Implementations/Delete/: DeleteCommandParser.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Parsers/Implementations/Edit/: EditCommandContentParser.cs  EditCommandParser.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Parsers/Implementations/Mark/: MarkParser.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Parsers/Implementations/Mark/Hidden/: MarkHiddenParser.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Parsers/Implementations/Register/: RegisterCommandParser.cs  RegisterNamespaceParser.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Parsers/Implementations/Status/: StatusCommandParser.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Parsers/Implementations/Unregister/: UnregisterCommandParser.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Parsing/Results/: CommandParseResult.cs  ParameterParseResult.cs  ParseResult.cs
src/Presentation/Pvtor.Presentation.TelegramBot/Registration/: BotBackgroundService.cs  BotController.cs  BotOptions.cs
src/Pvtor/: Program.cs  Pvtor.csproj  Pvtor.db  appsettings.json
src/Pvtor/Launch/: Pvtor.run.xml
tests/Pvtor.Application.Tests/: NoteServiceTests.cs  Pvtor.Application.Tests.csproj
(+16 files in other folders)
