<Solution>
    <Folder Name="/common/">
        <File Path=".gitignore" />
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>
    <Folder Name="/src/Application/">
        <Project Path="src/Application/Pvtor.Application/Pvtor.Application.csproj" />
        <Project Path="src/Application/Pvtor.Application.Abstractions/Pvtor.Application.Abstractions.csproj" />
        <Project Path="src/Application/Pvtor.Application.Contracts/Pvtor.Application.Contracts.csproj" />
    </Folder>

    <Folder Name="/src/">
        <Project Path="src/Pvtor/Pvtor.csproj" />
    </Folder>
    <Folder Name="/src/Domain/">
        <Project Path="src/Domain/Pvtor.Domain/Pvtor.Domain.csproj" />
    </Folder>
    <Folder Name="/src/Infrastructure/">
        <Project Path="src/Infrastructure/Pvtor.Infrastructure.Npgsql/Pvtor.Infrastructure.Npgsql.csproj" />
    </Folder>
    <Folder Name="/src/Presentation/">
        <Project Path="src/Presentation/Pvtor.Presentation.Http/Pvtor.Presentation.Http.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Pvtor.Application.Tests/Pvtor.Application.Tests.csproj" />
    </Folder>
</Solution>
