<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Infrastructure/Pvtor.Infrastructure.Sqlite/Pvtor.Infrastructure.Sqlite.csproj"/>
        <ProjectReference Include="../Infrastructure/Pvtor.Infrastructure.TelegramRecorder/Pvtor.Infrastructure.TelegramRecorder.csproj"/>
        <ProjectReference Include="../Presentation/Pvtor.Presentation.Http/Pvtor.Presentation.Http.csproj"/>
        <ProjectReference Include="../Presentation/Pvtor.Presentation.TelegramBot/Pvtor.Presentation.TelegramBot.csproj"/>
        <ProjectReference Include="../Application/Pvtor.Application/Pvtor.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

</Project>
